{
  "default": {
    "appName": "HarmonySport.",
    "description": "Subscription  based health store.",
    "homepage": "blog",
    "allowSignup": false
  },
  "development": {},
  "production": {}
}
